<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SuperCloud.cs">
    <Files>
      <File FileName="Assets\KinectClouds.cs" Line="141" Column="1" />
      <File FileName="Assets\PointCloud.cs" Line="185" Column="14" />
      <File FileName="Assets\CloudPoint.cs" Line="108" Column="10" />
      <File FileName="Assets\PointCloudRenderer.cs" Line="140" Column="29" />
      <File FileName="Assets\SuperCloud.cs" Line="38" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="SuperCloud.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>depthToColor</Value>
          <Value>depthHistogramMap</Value>
          <Value>colorizedDepth</Value>
          <Value>T</Value>
          <Value>error</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\chris\Dropbox\repos\KinectUnity\Assets\KinectClouds.cs" line="166" />
      <Breakpoint file="C:\Users\chris\Dropbox\repos\KinectUnity\Assets\KinectClouds.cs" line="141" />
      <Breakpoint file="C:\Users\chris\Dropbox\repos\KinectUnity\Assets\SuperCloud.cs" line="26" />
      <Breakpoint file="C:\Users\chris\Dropbox\repos\KinectUnity\Assets\SuperCloud.cs" line="28" />
      <Breakpoint file="C:\Users\chris\Dropbox\repos\KinectUnity\Assets\SuperCloud.cs" line="30" />
      <Breakpoint file="C:\Users\chris\Dropbox\repos\KinectUnity\Assets\SuperCloud.cs" line="33" />
      <Breakpoint file="C:\Users\chris\Dropbox\repos\KinectUnity\Assets\SuperCloud.cs" line="38" />
      <Breakpoint file="C:\Users\chris\Dropbox\repos\KinectUnity\Assets\SuperCloud.cs" line="20" />
      <Breakpoint file="C:\Users\chris\Dropbox\repos\KinectUnity\Assets\SuperCloud.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>