<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectClouds.cs">
    <Files>
      <File FileName="Assets\KinectClouds.cs" Line="59" Column="66" />
      <File FileName="Assets\ZigFu\Scripts\Viewers\ZigImageViewer.cs" Line="28" Column="26" />
      <File FileName="Assets\ZigFu\Scripts\Zig.cs" Line="30" Column="1" />
      <File FileName="Assets\Editor\BuildScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\Viewers\ZigDepthViewer.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\chris\Dropbox\repos\KinectUnity\Assets\KinectClouds.cs" line="57" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\KinectClouds.cs" line="60" offsetX="172" offsetY="944" expression="colorString" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>