<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="CloudPoint.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>depthToColor</Value>
          <Value>depthHistogramMap</Value>
          <Value>colorizedDepth</Value>
          <Value>T</Value>
          <Value>error</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PointCloud.cs" line="168" offsetX="821" offsetY="2266" expression="T" liveUpdate="False" />
    <Watch file="Assets\CloudPoint.cs" line="67" offsetX="674" offsetY="737" expression="location" liveUpdate="False" />
    <Watch file="Assets\CloudPoint.cs" line="52" offsetX="782" offsetY="626" expression="neighbors.heap[0].first" liveUpdate="False" />
    <Watch file="Assets\CloudPoint.cs" line="52" offsetX="779" offsetY="808" expression="neighbors.heap[0].last" liveUpdate="False" />
    <Watch file="Assets\CloudPoint.cs" line="52" offsetX="777" offsetY="938" expression="neighbors.heap[1].first" liveUpdate="False" />
    <Watch file="Assets\CloudPoint.cs" line="52" offsetX="762" offsetY="870" expression="neighbors.heap[1].last" liveUpdate="False" />
    <Watch file="Assets\CloudPoint.cs" line="52" offsetX="782" offsetY="653" expression="neighbors.heap[0].first.location" liveUpdate="False" />
    <Watch file="Assets\CloudPoint.cs" line="52" offsetX="779" offsetY="835" expression="neighbors.heap[0].last.location" liveUpdate="False" />
    <Watch file="Assets\CloudPoint.cs" line="52" offsetX="762" offsetY="897" expression="neighbors.heap[1].last.location" liveUpdate="False" />
    <Watch file="Assets\CloudPoint.cs" line="52" offsetX="777" offsetY="965" expression="neighbors.heap[1].first.location" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>